<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="photo.css">
    <script></script>
    
</head>
<body>
    <h1>Dark world</h1>
<h2>Fiil Your Information</h2>
<p> Created BY <kbd>Rajan-Maurya </kbd></p>
<p> i am create a website i hope you like it my website</p>
<p> You have got this one life, live it openly, if you don't live it openly then you will take something away from others, it is always the <br> 
    weak who are crushed.The weak are always crushed by the strong. Make yourself strong. Make yourself powerful.<b> Destroy the world.</b></p>

<img src="madara.jpeg" alt="rajan maurya"  width="300" height="400">
<br>
<img src="https://i.postimg.cc/5tKdsqTS/download-1.png" alt="madara uchiha" width="500" height="400">
<br>
<video width="500" height="400" autoplay muted loop>
    <source src="gara.mp4" type="video/mp4">
</video>
<br>
<a href="madara.mp4"> <button>Click Here</button></a> 
<br>



            <a href="c:\Users\LENOVO\OneDrive\Pictures\download.png"> </a>
              <a href="kira.mp4">
                <button> Click Here</button>
              </a>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam autem ratione
              <br> rem nisi ex quas assumenda repellendus! Qui <br>
               saepe magnam animi harum sapiente ea similique ab delectus vero, repellat quis!
              Consequuntur aliquam doloremque perspiciatis, soluta nulla minima
              <br> doloribus modi enim eaque, laudantium amet atque. Mollitia ipsam esse
              <br> repudiandae voluptas accusamus nisi ipsa voluptatum dolorum. Exercitationem
              <br> temporibus quos aut porro quaerat?
              Illo omnis repellendus cum voluptatibus perferendis vero explicabo aut ratione 
              <br>aspernatur laudantium, iste neque, similique deserunt vel eligendi, eum itaqu
              <br> facere quod dolorum id repudiandae expedita quae provident molestias. Vitae!
</body>
</html>
<style>
    body {
background-color :rgb(44, 41, 41);
color :rgb(237, 232, 241);
font-size: 20px;
/* this is my first html application sheet i am so happy 
mai hamesha sabse aage jana chahta hu but mai etna koshis karta hu fir
bhi aage nahi ja pata hu but mai kabhi har nahi manuga mai kar sakta hu 
jo sab kar sakte hai wo mai bhiu kar sakata hu*/

h1,h2 {
    text-align: center;
    font-weight: bolder;
    border-radius: 0cap;
}
p {
    text-align: center;
    color: whitesmoke;
}


img {
    float: right;
    float: inline-end;
    animation-iteration-count: initial;
}


/* the element to apply the animaton to */
div {
    width: 100px;
    height: 110px;
    background-color: red;
    animation-name: examples;
    animation-duration: 5s;
}
@keyframes  example {
    form {background-color: green;}
    to { background-color:red;}

    
}
button {
    border-radius: 0cm;
    border-style: hidden;
    font-size: none;
    color: beige;
    background-color: black;
}   
    }
</style>