<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajan | SXE</title>
    
    <script ></script>
</head>
<body>
    <h1>my black world</h1>
    <img src="https://i.postimg.cc/g0660nYm/c64da3a26eae9073f40b30522b8d29cc.jpg" alt="madara uchiha" width="300" height="400">
    <p> <b>welcome my black world</b> </p>
<p> welcome to my website <spam>this website </spam> created by <b>Rajan kumar maurya <b></b><kbd> i am so happy becouse my <br> website is the not perfect but i am try making the best web site</kbd></p>
<br>
<li><a href="https://www.instagram.com/_life_349/profilecard/?igsh=OG1jdHFkY3JqNG9s"> instagram</a></li>
<br>
   <li> <a href="https://www.facebook.com/people/Rajan-Maurya/pfbid0eSkR7JVMcja32XJxViYymEygwwBDLdiwae9yUPTxPiwa5FK2aQ3aJGirxY8rmRQYl/?mibextid=qi2Omg&rdid=My6ZGiCLzw3lC4aI&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FewmEFeFG3xE6iVbC%2F%3Fmibextid%3Dqi2Omg">Facebook</a></li>

<li><a href="https://codepen.io/janschreiber/pen/xZbEvM"></a> </li> 
<li><a href="https://codepen.io/dilums/pen/NWodZMd"> Rajan Maurya</a> </li>
<li><a href="https://1drv.ms/u/c/46186036ce9d3305/EU0pBfpKqvVKpOonXdRjjxEBIoO1vNVjc0YdzaAiXpGhTg">HR form </a></li>
 <li><a href="https://www.flipkart.com/big-billion-days-store?affid=affveve&affExtParam1=da2a93c8ee814eacd3db7a83b3f8fb4d&affExtParam2=60827">flipkart</a></li> <br>
<li><a href="https://www.google.com/"> google</a></li> 
    <li><a href="https://ibw21.org/initiatives/black-world-media-network-bwmn/"> black world</a></li>
    <br>



 
 ipsum dolor sit amet consectetur adipisicing elit. Ut possimus at alias nemo suscipit distinctio, magni in
  porro assumenda pariatur. Tempore dolore voluptatum officiis nam reiciendis ipsa at consectetur corrupti.
 Cumque eveniet harum perferendis accusantium illo nostrum temporibus ab ipsa fuga non, nisi rem id suscipit
  magni veniam molestias rerum explicabo vel inventore tenetur consequuntur commodi possimus adipisci placeat. Iusto.

<br>
<a href="index_.html">
    <button>Click Here!</button>
</a>
</html>
</body>

<style>

h1 {
    text-align: center;
    text-transform: capitalize;
     font-size: 50px;
    font-weight: bolder;
    font-style: oblique;
}

body {
    background-color: rgb(78, 73, 73);
    color: white;
}

p {
    font-style: oblique;
    font-weight: bolder;
}   
img {
    float: right;
    width: 300px;
    height: 400px;
    background-color: green;
    animation-name: madar uchiha;
    animation-duration: 4s;
}

#myContainer {
    width: 400px;
    height: 400px;
    position: relative;
    background: yellow;
  }
  #myAnimation {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: red;
  }

</style>
